<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "title" content="Hoja de vida, curriculum vitae Andrea Casadiego">
    <meta name="keyword" content="cv, hv, hoja de vida, curriculum vitae">
    <meta name="description"content="sitio web del curriculum de Andrea casadiego">
    <link rel="author" href="">
    <link rel="icon" href="" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <title>Andrea Casadiego - curriculum</title>
</head>
<body>
    <!-- MENU Y VISTA PRINCIPAL -->
    <header id="inicion">
        <nav>
            <section class="contenedor nav">
                <div class="enlaces-header">
                    <a href="#inicio">inicio</a>
                    <a href="#">educacion</a>
                    <a href="#">experiencia</a>
                    <a href="#">habilidades</a>
                    <a href="#">certificado</a>
                    <a href="#">contacto</a>
                </div>
                <div class="hamburguer"></div>
            </section>
        </nav>
        <div class="contenedor">
            <section class="contenido-header">
                <section class="textos-header">
                    <h1>ANDREA CASADIEGOS HERNANDEZ</h1>
                    <div class="titulospro">
                        <h3>Ingeniero de sistemas (en curso)</h3>
                        <h3>Especialista en auditria en sistemas (en curso)</h3>
                        <h3>desarrollador web (en curso)</h3>
                        <h3>Ingeniero de sistemas (en curso)</h3>
                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates similique eligendi culpa cum mollitia! Sapiente nihil veritatis voluptate numquam quasi itaque necessitatibus animi in? Repellendus cumque iusto et cum! Accusantium!</p>
                    <a href="document/jujutsu-kaisen.jpg" target="_blank"> ver perfil 
</a>
                </section>
                <img src="img/jujutsu-kaisen.jpg" alt="foto de perfil">
            </section>
        </div>
    </header>
</body>
</html>